{
  "manifest_version": 3,
  "name": "SN Assistant",
  "version": "0.2.0",
  "description": "AI copilot for ServiceNow developers. Explain, ask, refactor, and document scripts or Update Sets with grounded ServiceNow context.",

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "https://*.service-now.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*"
  ],

  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://*.service-now.com/*"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "action": {
    "default_title": "SN Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
